<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .popup {
        width: 400px;

        background: #fff;
        border-radius: 6px;
        top: 50%;
        left: 50%;
        transition: translate(-50%, -50%) scale(0.1);
        padding: 0 30px 30px;
        color: #333;

        transition: transform 0.4s, top o.4s;
      }
      .open-popup {
        visibility: visible;
        top: 50%;
        transition: translate(-50%, -50%) scale(1);
      }
      .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        margin-left: 120px;
      }
      .popup h2 {
        font-size: 40px;
        font-weight: bold;
        margin-left: 70px;
      }
      .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        color: #fff;
        background-color: blue;
        border: 0;
        outline: none;
        font-size: 15px;
        border-radius: 6px;
        cursor: pointer;
      }
      p {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="popup" id="popup">
        <img src="ticks.j[g.jpg" />
        <h2>Thank you!</h2>
        <p>your order have been successfully placed.!</p>
        <button
          type="button"
          onclick="location.href='http://127.0.0.1:5500/register.html'"
        >
          OK
        </button>
      </div>
    </div>
    
  </body>
</html>